FROM debian:buster-slim

RUN apt update
RUN apt install -y python3 python3-pip python3-jinja2 cron
RUN pip3 install opencv-python-headless

RUN mkdir -p /opt/attractors
RUN mkdir -p /opt/attractors/web
COPY attractor /opt/attractors/attractor
COPY web/hugo /opt/attractors/web/hugo

COPY docker/run.hugo.sh /opt/attractors/web/run.sh
COPY docker/attractors.cron /etc/cron.d/attractors.cron
RUN chmod 0744 /opt/attractors/web/run.sh
RUN chmod 0644 /etc/cron.d/attractors.cron
RUN crontab /etc/cron.d/attractors.cron
RUN touch /var/log/attractors.log

CMD cron && tail -f /var/log/attractors.log

