FROM debian:buster-slim

RUN apt update
RUN apt install -y python3 python3-pip python3-jinja2 cron
RUN pip3 install opencv-python-headless

RUN mkdir -p /opt/attractors
RUN mkdir -p /opt/attractors/html
COPY attractor /opt/attractors/attractor
COPY web/basic /opt/attractors/web/basic
COPY web/basic/css /opt/attractors/html/css
COPY web/basic/icons /opt/attractors/html/icons
COPY web/basic/js /opt/attractors/html/js

COPY docker/run.basic.sh /opt/attractors/web/run.sh
COPY docker/attractors.cron /etc/cron.d/attractors.cron
RUN chmod 0744 /opt/attractors/web/run.sh
RUN chmod 0644 /etc/cron.d/attractors.cron
RUN crontab /etc/cron.d/attractors.cron
RUN touch /var/log/attractors.log

CMD cron && tail -f /var/log/attractors.log

