FROM debian:buster-slim

RUN apt update
RUN apt install -y python3 python3-jinja2 python3-pil python3-numpy

RUN mkdir -p /opt/attractors

# Files necessary to attractor generation
RUN mkdir -p /opt/attractors/web
COPY attractor /opt/attractors/web/attractor
COPY web/basic/create_daily.py /opt/attractors/web/
COPY web/basic/templates /opt/attractors/web/templates

# Files necessary to web page - might be obscured/overriden by a bind mount
RUN mkdir -p /opt/attractors/html
COPY web/basic/css /opt/attractors/html/css
COPY web/basic/icons /opt/attractors/html/icons
COPY web/basic/js /opt/attractors/html/js

# Our script
COPY docker/run.sh /opt/attractors/run.sh
RUN chmod 0744 /opt/attractors/run.sh
ENTRYPOINT ["/opt/attractors/run.sh"]
CMD ["oneshot"]
